### APP ###
APP_NAME=empowher-tech
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

### DATABASES ###
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=empowher-tech
DB_USERNAME=empowher-tech
DB_PASSWORD=123456
DB_ROOT_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

### LOG CONFIG ###
LOG_CHANNEL=stdout

### DOCKER ###
DOCKER_NGINX_EXTERNAL_PORT=80
DOCKER_MYSQL_EXTERNAL_PORT=3306



